name=blynk
version=0.5.0
author=Volodymyr Shymanskyy <vshymanskyi@gmail.com>
license=MIT
maintainer=Volodymyr Shymanskyy <vshymanskyi@gmail.com>
sentence=Build a smartphone app for your project in minutes!
category=Communication
url=http://blynk.cc
architectures=*
includes=Blynk.h
